# Kata4

./: pom.xml
src/main/java/software/ulpgc/: Main.java
src/main/java/software/ulpgc/control/: HistogramGenerator.java  TitleDeserializer.java  TitleLoader.java  TitleReader.java  TsvTitleDeserializer.java  TsvTitleReader.java
src/main/java/software/ulpgc/control/io/: SQLiteTitleReader.java  SQLiteTitleWriter.java  TitleDeserializer.java  TitleReader.java  TitleWriter.java  TsvTitleDeserializer.java  TsvTitleReader.java
src/main/java/software/ulpgc/model/: Title.java
src/main/java/software/ulpgc/view/: HistogramDisplay.java  JfreeBarChartHistogramDisplay.java  MainFrame.java
